# opentoutatice-addon-simple-ui

./: pom.xml
opentoutatice-addon-simple-ui-ecm/: pom.xml
opentoutatice-addon-simple-ui-ecm/src/main/java/org/osivia/ui/bean/: MetadataConfigurationBeanHelper.java  MetadataDocumentActionsBean.java
opentoutatice-addon-simple-ui-ecm/src/main/java/org/osivia/ui/constants/: ExtendedSeamPrecedence.java
opentoutatice-addon-simple-ui-ecm/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-addon-simple-ui-ecm/src/main/resources/OSGI-INF/extensions/: core-types-contrib.xml  generic-ui-contrib.xml  layouts-contrib.xml  layouts-metadata-contrib.xml  theme-contrib.xml  widgets-adapter-contrib.xml
opentoutatice-addon-simple-ui-ecm/src/main/resources/OSGI-INF/l10n/: messages_fr.properties
opentoutatice-addon-simple-ui-ecm/src/main/resources/nuxeo.war/incl/: custom-includes.xhtml
opentoutatice-addon-simple-ui-ecm/src/main/resources/nuxeo.war/tinymce/: ottc_tiny_mce_init.js  ottc_tiny_mce_responsive_init.js
opentoutatice-addon-simple-ui-ecm/src/main/resources/nuxeo.war/tinymce/custom/: tiny_mce_init_extrait.js
opentoutatice-addon-simple-ui-ecm/src/main/resources/nuxeo.war/widgets/: toutatice_checkbox.xhtml  toutatice_removewebid_widget.xhtml
opentoutatice-addon-simple-ui-ecm/src/main/resources/portalviews.nuxeo.war/nuxeo.war/: toutatice_create_document.xhtml  toutatice_edit_document.xhtml
opentoutatice-addon-simple-ui-ecm/src/main/resources/portalviews.nuxeo.war/nuxeo.war/incl/: pv_message_banner.xhtml
opentoutatice-addon-simple-ui-ecm/src/main/resources/portalviews.nuxeo.war/nuxeo.war/layouts/: ottc_base_div_layout_edit.xhtml  ottc_div_layout_edit.xhtml
opentoutatice-addon-simple-ui-marketplace/: pom.xml
opentoutatice-addon-simple-ui-marketplace/src/main/assemble/: assembly.xml
opentoutatice-addon-simple-ui-marketplace/src/main/resources/: package.xml
trunk/opentoutatice-addon-simple-ui-ecm/src/main/java/org/osivia/ui/bean/: MetadataConfigurationBeanHelper.java  MetadataDocumentActionsBean.java
trunk/opentoutatice-addon-simple-ui-ecm/src/main/resources/OSGI-INF/extensions/: layouts-contrib.xml  layouts-metadata-contrib.xml
trunk/opentoutatice-addon-simple-ui-ecm/src/main/resources/nuxeo.war/layouts/: layout_metadata_template.xhtml
trunk/opentoutatice-addon-simple-ui-ecm/src/main/resources/nuxeo.war/tinymce/: ottc_tiny_mce_init.js
trunk/opentoutatice-addon-simple-ui-ecm/src/main/resources/nuxeo.war/tinymce/custom/: tiny_mce_init_extrait.js
trunk/opentoutatice-addon-simple-ui-ecm/src/main/resources/nuxeo.war/tinymce/plugins/ottc_image/: plugin.js
trunk/opentoutatice-addon-simple-ui-ecm/src/main/resources/portalviews.nuxeo.war/nuxeo.war/: toutatice_create_document.xhtml
trunk/opentoutatice-addon-simple-ui-ecm/src/main/resources/portalviews.nuxeo.war/nuxeo.war/incl/: pv_message_banner.xhtml
trunk/opentoutatice-addon-simple-ui-ecm/src/main/resources/portalviews.nuxeo.war/nuxeo.war/layouts/: ottc_base_div_layout_edit.xhtml
trunk/opentoutatice-addon-simple-ui-ecm/src/main/resources/portalviews.nuxeo.war/nuxeo.war/widgets/incl/: toutatice_widget_label.xhtml
trunk/opentoutatice-addon-simple-ui-marketplace/src/main/resources/: install.xml  package.xml
trunk/opentoutatice-addon-simple-ui-marketplace/src/main/resources/install/templates/opentoutatice/: nuxeo.defaults
