<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.ui</groupId>
	<artifactId>opentoutatice-ecm.ui-parent</artifactId>
	<packaging>pom</packaging>
	<name>Simple PortalViews and Back-Office - parent</name>
	<description>Allows Simple PortalViews and Back-Office</description>
	<version>4.4</version>

	<properties>
		<nuxeo.version>6.1.3</nuxeo.version>
		<ottc.version>4.4.30</ottc.version>
	</properties>

	<modules>
	   <module>opentoutatice-addon-simple-ui-ecm</module>
	   <!--<module>opentoutatice-addon-simple-ui-marketplace</module>-->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin> 
		</plugins>			
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://github.com/osivia/opentoutatice-addon-simple-ui</url>
		<connection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-simple-ui.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/opentoutatice-addon-simple-ui.git</developerConnection>
		<tag>4.4</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>osivia-releases</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
		</repository>
		<snapshotRepository>
			<id>osivia-snapshots</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	

</project>

